<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Include="NUnit" Version="4.2.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console.Testing" Version="0.49.1" />
        <PackageReference Include="Verify" Version="26.2.0" />
        <PackageReference Include="Verify.NUnit" Version="26.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\L5Shell.Console\L5Shell.Console.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ProjectManagerTests.LoadProject_InvalidFile_ShouldReportFileDoesNotExist.verified.txt">
        <DependentUpon>ProjectManagerTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
