# LogixCli

./: LICENSE  LogixCli.sln  LogixShell.sln  README.md
LogixCli/: LogixCli.csproj  Program.cs
LogixCli.Tests/: Known.cs  ListCommandsTests.Tags_Defaults_ShouldHaveVerifiedOutput.verified.txt  ListCommandsTests.cs  LogixCli.Tests.csproj  ProjectManagerTests.LoadProject_InvalidFile_ShouldReportFileDoesNotExist.verified.txt  ProjectManagerTests.cs
LogixCli/Commands/: AddCommands.cs  GetCommands.cs  ListCommands.cs  ProjectCommands.cs
LogixCli/Common/: Extensions.cs  Format.cs
LogixCli/Options/: TagOptions.cs
LogixCli/Services/: IProjectManager.cs  ProjectManager.cs
LogixShell/: LogixShell.Format.ps1xml  LogixShell.csproj  LogixShell.csproj.DotSettings  LogixShell.psd1
LogixShell.Tests.Unit/: Known.cs  LogixShell.Tests.Unit.csproj  Scratch.cs
LogixShell.Tests.Unit/Commands/: ImportLogixProjectCommandTests.cs  ImportLogixTagCommandTests.cs
LogixShell/Commands/Projects/: ImportLogixProjectCommand.cs
LogixShell/Commands/Tags/: GetLogixTagCommand.cs  ImportLogixTagCommand.cs  NewLogixTagCommand.cs
LogixShell/Utilities/: Error.cs  Extensions.cs
src/: L5Shell.sln
src/L5Shell.Console/: L5Shell.Console.csproj  Program.cs
src/L5Shell.Console/Commands/: AddCommands.cs  DeleteCommands.cs  GetCommands.cs  ListCommands.cs  ModuleCommands.cs  ProjectCommands.cs  SetCommands.cs  ShowCommands.cs  TagCommands.cs
src/L5Shell.Console/Common/: Extensions.cs  Format.cs
src/L5Shell.Console/Options/: TagOptions.cs
src/L5Shell.Console/Parameters/: TagOptions.cs
src/L5Shell.Console/Services/: IProjectManager.cs  ProjectManager.cs
tests/L5Shell.Tests/: L5Shell.Tests.csproj  ProjectManagerTests.LoadProject_ValidFile_ShouldHaveVerifiedOutput.verified.txt  ProjectManagerTests.cs  TagCommandsTests.cs
