<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.7.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console.Testing" Version="0.50.0" />
        <PackageReference Include="Verify" Version="30.0.0" />
        <PackageReference Include="Verify.NUnit" Version="30.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LogixCli\LogixCli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ProjectManagerTests.LoadProject_InvalidFile_ShouldReportFileDoesNotExist.verified.txt">
        <DependentUpon>ProjectManagerTests.cs</DependentUpon>
      </None>
      <None Update="ListCommandsTests.Tags_Defaults_ShouldHaveVerifiedOutput.verified.txt">
        <DependentUpon>ListCommandsTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
