<Configuration>
    <ViewDefinitions>
        <!--ControllerView-->
        <View>
            <Name>Controller</Name>
            <ViewSelectedBy>
                <TypeName>L5Sharp.Core.Controller</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ProcessorType</Label>
                                <PropertyName>ProcessorType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Revision</Label>
                                <PropertyName>Revision</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Created</Label>
                                <PropertyName>ProjectCreationDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Modified</Label>
                                <PropertyName>LastModifiedDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Description</Label>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CommPath</Label>
                                <PropertyName>CommPath</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!--TagView-->
        <View>
            <Name>Tag</Name>
            <ViewSelectedBy>
                <TypeName>L5Sharp.Core.Tag</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>60</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Scope</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DataType</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Value</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                        <Width>80</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.TagName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Scope.Program</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.DataType</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Value</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Description</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>